{
  "name": "Naruto Quiz: Ultimate Ninja",
  "short_name": "Naruto Quiz",
  "description": "Test your shinobi knowledge across 13 categories with 3900+ questions. Characters, Jutsu, Story Arcs, Villages, Akatsuki and more!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#ff6b00",
  "lang": "en",
  "scope": "/",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "screenshots/quiz.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Quiz Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Now",
      "short_name": "Play",
      "description": "Start a quiz immediately",
      "url": "/?action=play",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.narutoquiz.ultimateninja",
      "id": "com.narutoquiz.ultimateninja"
    }
  ],
  "prefer_related_applications": false
}
